{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "pinDigest": {
    "groupName": "Pin Dependencies",
    "groupSlug": "pin-dependencies",
    "commitMessageAction": "Pin",
    "group": {
      "commitMessageTopic": "dependencies",
      "commitMessageExtra": ""
    }
  }
}
